BOT_TOKEN = "6596160785:AAGet3-FDyI1XjOU9w1zhr-81rVbLrYgRvA"
TELEGRAM_API = "11405252"
TELEGRAM_HASH = "b1a1fc3dc52ccc91781f33522255a880"
OWNER_ID = "1881720028"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://1:1@wzmlx.d66t4eb.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://arctix-torrent-file-select-102-d89e46309329.herokuapp.com/"
TORRENT_TIMEOUT = "0"